apiVersion: v2
name: argo-projects
description: Install additional Argo products
type: application
version: 0.1.0

dependencies:
- name: argo-workflows
  version: 0.2.4
  repository: https://argoproj.github.io/argo-helm
- name: argo-events
  version: 1.6.1
  repository: https://argoproj.github.io/argo-helm
#- name: argo-rollouts
#  version: 1.0.1
#  repository: https://argoproj.github.io/argo-helm
#- name: argo-notifications
#  version: 1.4.0
#  repository: https://argoproj.github.io/argo-helm
