apiVersion: v2
name: argo-events
description: Event driven programming support
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: argo-events
  version: 1.0.0
  repository: https://argoproj.github.io/argo-helm
